// Напишите программу для вычисления площади прямоугольника. Длины сторон прямоугольника должны вводиться пользователем с клавиатуры.

package HW1

import "fmt"

func HW1() {
	var a, b uint
	fmt.Print("Введите длину по 1й стороне: ")
	fmt.Scanln(&a)
	fmt.Print("Введите длину по 2й стороне: ")
	fmt.Scanln(&b)
	fmt.Printf("S (Площадь прямоугольника) = %d", a*b)
}